<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hokages</title>
</head>
<style>
    
    @font-face {
        font-family: 'fonte01';
        src: url(fontes/Sriracha-Regular.ttf);
    }

    * { 
        margin: 0px;
        padding: 0px;
    }

    body {
        
    }
    header {
        height: 450px;
        background-image: url(konoha.jpg);
        background-size: cover;
    
    }

    header p {
        background-color: rgba(0, 0, 0, 0.234);
        color: white;
        font-family: 'fonte01';
        font-size: 2.0em;
        display: inline-block;
        padding: 10px 10px 10px 1px;
        margin: 50px;
        border-radius: 5px;
    }

    section.imagens {
        background-image: url(hokages2.jpg);
        background-attachment: fixed;
        background-position: top right;
        height: 650px;
    }

    section {
        font-family: 'fonte01';
        font-size: 2em;
        padding: 10px;
    }

    h2#hashirama {
        height: 900px;
        background-image: url(hashirama-transparente.webp);
        background-repeat: no-repeat;
        background-position: top right;
    }

    h2#tobirama {
        height: 850px;
        background-image: url(tobirama-transparente.webp);
        background-repeat: no-repeat;
        background-position: top right;
    }

    h2#hiruzen {
        height: 900px;
        background-image: url(sarutobi-transparente.webp);
        background-repeat: no-repeat;
        background-position: top right;
    }

    h2#minato {
        height: 900px;
        background-image: url(minato-transparente.png);
        background-repeat: no-repeat;
        background-position: top right;
    }

    h2#hashirama > p {
        height: 500px;
        width: 450px;
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 10px;
        border-radius: 5px;
    }

    h2#tobirama > p {
        height: 500px;
        width: 450px;
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 10px;
        border-radius: 5px;
    }

    h2#hiruzen > p {
        height: 700px;
        width: 600px;
        background-color: rgb(0, 0, 0);
        color: white;
        padding: 10px;
        border-radius: 5px;
        
    }

    h2#minato > p {
        height: 600px;
        width: 450px;
        background-color: black;
        color: white;
        border-radius: 5px;
        padding: 10px;
    }

    footer {
        background-color: black;
        color: white;
        font-weight: bolder;
        padding: 5px;
        text-align: center;
    }
</style>
<body>
    <header class="imagem">
        <p>
            Aqueles que em outrora <br>
            Foram ditos como os mais fortes <br>
            Cada um em seu momento <br>
            Todos com o mesmo objetivo <br>
            Proteger a Aldeia acima de tudo. <br>
        </p>
    </header>

    <section>
            
            <h2 id="hashirama">Senju Hashirama, Shodai Hokage
                <p>Técnicas Especiais: <br>
                    Estilo Madeira <br>
                    Estilo Água <br>
                    Estilo Terra <br>
                    Modo Sennin <br>
                    Mil Palmas
                </p>
            </h2> <br>
            <br>
            <h2 id="tobirama">Senju Tobirama, Nidaime Hokage
                <p>
                    Técnicas Especiais: <br>
                    Estilo Água <br>
                    Estilo Raio <br>
                    Hirashin no Jutsu <br>
                    Kage Bunshin <br>
                    Edo Tensei 
                </p>
            </h2> <br>
            <br>
            <h2 id="hiruzen">Sarutobi Hiruzen, Sandaime Hokage
                <p>
                    Técnicas Especiais: <br>
                    Estilo Água <br>
                    Estilo Raio <br>
                    Estilo Fogo <br>
                    Estilo Vento <br>
                    Estilo Terra <br>
                    Shuriken Kage Bunshin <br>
                    Kuchiyose Emma
                </p>
            </h2> <br>
            <br>
            <h2 id="minato">Namizake Minato, Yondaime Hokage
                    <p>
                        Técnicas Especiais: <br>
                        Rasengan <br>
                        Oodama Rasengan <br>
                        Hirashin no Jutsu <br>
                        Shuriken Kage Bunshin<br>
                        Fuin no Jutsu <br>
                        Kuchiyose Gama Oyabim <br>
                        Estilo Vento
                    </p>
                    
                    
            </h2>

    </section>

    <section class="imagens">

    </section>

    <footer>By G.Kasuki</footer>
</body>
</html>